combined_environment.json (before)
{
  "web": {
    "env": {
      "staging": "https://stg-rr.sportz.io/",
      "qa": "https://stg-rr.sportz.io/",
      "prod": "https://stg-rr.sportz.io/"
    },
    "browser": {
      "chrome": "chrome",
      "firefox": "firefox",
      "edge": "edge"
    },
    "window_height": 1920,
    "window_width": 1080,
    "receiver_email": "bhakti.kolapkar@indexnine.com"
  },
  "android": {
    "env": {
      "staging": "bs://a894d9b57e5d80d7db5efcff315d0053d5e92603",
      "qa": "bs://a894d9b57e5d80d7db5efcff315d0053d5e92603",
      "prod": "bs://a894d9b57e5d80d7db5efcff315d0053d5e92603"
    },
    "device": [
      {
        "deviceName": "Samsung Galaxy S22 Ultra",
        "platformVersion": "12.0"
      },
      {
        "deviceName": "Google Pixel 7 Pro",
        "platformVersion": "13.0"
      },
      {
        "deviceName": "Realme 8",
        "platformVersion": "11.0"
      }
    ],
    "receiver_email": "bhakti.kolapkar@indexnine.com",
    "host": "http://127.0.0.1:4723",
    "application_sdk": "C:\\Users\\Priti\\Desktop\\SI\\wm-indexnine-qa-automation\\Mobile\\Android\\KC\\TestData\\Application\\app-debug.apk",
    "ignoreHiddenApiPolicyError": "true",
    "noReset": "false",
    "automationName": "UiAutomator2",
    "newCommandTimeout": "600"
  }
}

combined_environment.json (after)
{
  "web": {
    "env": {
      "staging": "https://stg-rr.sportz.io/",
      "qa": "https://stg-rr.sportz.io/",
      "prod": "https://stg-rr.sportz.io/"
    },
    "browser": {
      "chrome": "chrome",
      "firefox": "firefox",
      "edge": "edge"
    },
    "window_height": 1920,
    "window_width": 1080,
    "receiver_email": "bhakti.kolapkar@indexnine.com"
  },
  "android": {
    "env": {
      "staging": "bs://900654cfadb23fe05919e842d77f689c719786cd",
      "qa": "bs://900654cfadb23fe05919e842d77f689c719786cd",
      "prod": "bs://900654cfadb23fe05919e842d77f689c719786cd"
    },
    "device": [
      {
        "deviceName": "Samsung Galaxy S22 Ultra",
        "platformVersion": "12.0"
      },
      {
        "deviceName": "Google Pixel 7 Pro",
        "platformVersion": "13.0"
      },
      {
        "deviceName": "Realme 8",
        "platformVersion": "11.0"
      }
    ],
    "receiver_email": "bhakti.kolapkar@indexnine.com",
    "host": "http://127.0.0.1:4723",
    "application_sdk": "C:\\Users\\Priti\\Desktop\\SI\\wm-indexnine-qa-automation\\Mobile\\Android\\KC\\TestData\\Application\\app-debug.apk",
    "ignoreHiddenApiPolicyError": "true",
    "noReset": "false",
    "automationName": "UiAutomator2",
    "newCommandTimeout": "600"
  }
}

combined_environment.json (diff)
@@ -16,9 +16,9 @@
   },
   "android": {
     "env": {
-      "staging": "bs://a894d9b57e5d80d7db5efcff315d0053d5e92603",
-      "qa": "bs://a894d9b57e5d80d7db5efcff315d0053d5e92603",
-      "prod": "bs://a894d9b57e5d80d7db5efcff315d0053d5e92603"
+      "staging": "bs://900654cfadb23fe05919e842d77f689c719786cd",
+      "qa": "bs://900654cfadb23fe05919e842d77f689c719786cd",
+      "prod": "bs://900654cfadb23fe05919e842d77f689c719786cd"
     },
     "device": [
       {
